# eShopSolution

./: README.md  eShopSolution.sln
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: ProductController.cs
WebApi/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppUserConfiguration.cs  CartConfiguration .cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Product.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20210322175107_initial.Designer.cs  20210322175107_initial.cs  20210322180515_addSeed.Designer.cs  20210322180515_addSeed.cs  20210322180922_addSeed1.Designer.cs  20210322180922_addSeed1.cs  20210329170726_identity-auth.Designer.cs  20210329170726_identity-auth.cs  20210329171803_seed-auth.Designer.cs  20210329171803_seed-auth.cs  20210406170502_add_table_product_image.Designer.cs  20210406170502_add_table_product_image.cs  20210410082927_edit_table.Designer.cs  20210410082927_edit_table.cs  20210411064601_edit_table_2.Designer.cs  20210411064601_edit_table_2.cs  20210412151110_edit_product.Designer.cs  (+2 more)
eShopSolution.Utilities/: eShopSolution.Utilities.csproj
(+12 files in other folders)
